#include "resource.h"
#include <windows.h>

// Icon removed temporarily - will add proper icon later

IDD_SETTINGS DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nekoo Screenshot Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Hotkey:", IDC_STATIC, 20, 20, 50, 14
    CONTROL "", IDC_HOTKEY, "msctls_hotkey32", WS_BORDER | WS_TABSTOP, 80, 18, 180, 14
    
    CONTROL "Start with Windows", IDC_AUTOSTART, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 50, 200, 14
    
    DEFPUSHBUTTON "OK", IDOK, 140, 170, 70, 20
    PUSHBUTTON "Cancel", IDCANCEL, 220, 170, 70, 20
END
