#include "resource.h"
#include <windows.h>

// Nekoo Screenshot Settings - Ultra Minimal & Elegant
IDD_SETTINGS DIALOGEX 0, 0, 240, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Nekoo Screenshot"
FONT 9, "Segoe UI"
BEGIN
    // Fullscreen hotkey
    LTEXT "Fullscreen", IDC_STATIC, 15, 20, 60, 10
    CONTROL "", IDC_HOTKEY, "msctls_hotkey32", WS_BORDER | WS_TABSTOP, 15, 32, 210, 20
    
    // Region hotkey
    LTEXT "Region", IDC_STATIC, 15, 62, 60, 10
    CONTROL "", IDC_HOTKEY_REGION, "msctls_hotkey32", WS_BORDER | WS_TABSTOP, 15, 74, 210, 20
    
    // Auto-start
    CONTROL "Start with Windows", IDC_AUTOSTART, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 110, 210, 14
    
    // Buttons
    DEFPUSHBUTTON "Save", IDOK, 95, 140, 60, 26
    PUSHBUTTON "Cancel", IDCANCEL, 165, 140, 60, 26
END
